Array
(
    [AAA] => Array
        (
            [three_letter] => AAA
            [city] => 安娜
            [airport] => 安娜机场
            [en_name] => Anaa Airport
        )

    [ZMH] => Array
        (
            [three_letter] => ZMH
            [city] => 108英里兰奇
            [airport] => 108英里兰奇机场
            [en_name] => 108 Mile Ranch Airport
        )

    [XNR] => Array
        (
            [three_letter] => XNR
            [city] => 奥本罗
            [airport] => 奥本罗巴士车站
            [en_name] => Aabenraa Bus Service
        )

    [AAH] => Array
        (
            [three_letter] => AAH
            [city] => 亚琛
            [airport] => 亚琛/梅茨布鲁克机场
            [en_name] => Aachen/Merzbruck Airport
        )

    [AAL] => Array
        (
            [three_letter] => AAL
            [city] => 奥尔堡
            [airport] => 奥尔堡机场
            [en_name] => Aalborg Airport
        )

    [XOA] => Array
        (
            [three_letter] => XOA
            [city] => 奥尔堡
            [airport] => 奥尔拜克Z6巴士车站
            [en_name] => Aalbaek Z6 Bus Service
        )

    [ZTG] => Array
        (
            [three_letter] => ZTG
            [city] => 奥尔堡
            [airport] => 奥尔堡火车站
            [en_name] => Aalborg Rail Station
        )

    [AES] => Array
        (
            [three_letter] => AES
            [city] => 奥勒松
            [airport] => 维格拉机场
            [en_name] => Vigra Airport
        )

    [QFA] => Array
        (
            [three_letter] => QFA
            [city] => 阿尔斯梅尔
            [airport] => 离线点
            [en_name] => Off-Line Point
        )

    [QUV] => Array
        (
            [three_letter] => QUV
            [city] => 阿皮拉托克
            [airport] => 离线点
            [en_name] => Off-Line Point
        )

    [ZDA] => Array
        (
            [three_letter] => ZDA
            [city] => 阿劳
            [airport] => 离线点
            [en_name] => Off-Line Point
        )

    [AAR] => Array
        (
            [three_letter] => AAR
            [city] => 奥胡斯
            [airport] => 提尔斯特卢普机场
            [en_name] => Tirstrup Airport
        )

    [ZBU] => Array
        (
            [three_letter] => ZBU
            [city] => 奥胡斯
            [airport] => 奥胡斯豪华轿车服务
            [en_name] => Aarhus Limo
        )

    [ZID] => Array
        (
            [three_letter] => ZID
            [city] => 奥胡斯
            [airport] => 奥胡斯巴士车站
            [en_name] => Aarhus Bus Service
        )

    [ZJH] => Array
        (
            [three_letter] => ZJH
            [city] => 奥胡斯
            [airport] => 奥胡斯火车站
            [en_name] => Aarhus Rail Station
        )

    [JEG] => Array
        (
            [three_letter] => JEG
            [city] => 阿西亚特
            [airport] => 阿西亚特机场
            [en_name] => Aasiaat Airport
        )

    [QAX] => Array
        (
            [three_letter] => QAX
            [city] => 阿巴
            [airport] => 离线点
            [en_name] => Off-Line Point
        )

    [ABD] => Array
        (
            [three_letter] => ABD
            [city] => 阿巴丹
            [airport] => 阿巴丹机场
            [en_name] => Abadan Airport
        )

    [ABF] => Array
        (
            [three_letter] => ABF
            [city] => 阿拜昂
            [airport] => 阿拜昂机场
            [en_name] => Abaiang Airport
        )

    [ABA] => Array
        (
            [three_letter] => ABA
            [city] => 阿巴坎
            [airport] => 阿巴坎机场
            [en_name] => Abakan Airport
        )

    [ABW] => Array
        (
            [three_letter] => ABW
            [city] => 阿包
            [airport] => 阿包机场
            [en_name] => Abau Airport
        )

    [XAB] => Array
        (
            [three_letter] => XAB
            [city] => 阿布维尔
            [airport] => 离线点
            [en_name] => Off-Line Point
        )

)
